<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Title</title>


    <link rel="stylesheet" href="static.css" type="text/css" charset="utf-8">

  </head>
  <body>
    <!-- MainFrame -->
    <div class="container">
      <div id="ilframe">
        <!-- GET URI -->
        <div>
          <div class="input-group">
            <span class="input-group-addon" id="txt-uri">http://</span>
            <input type="text" class="form-control" placeholder="localhost:8080" aria-describedby="txt-uri">
          </div>
        </div>
        <button type="button" id="btn-connect" class="btn btn-default">CONNECT</button>
        <div hidden>
          <!-- Select (LISTBOX) -->
          <select class="form-control" id="sel-uri-root">
          </select>
          <select class="form-control" id="sel-uri-elem">
          </select>
          <br>
          <button type="button" id="btn-connect" class="btn btn-default">REQUEST</button>
        </div>
        <!-- END OF Inner Left Frame -->
      </div>

      <div id="irframe">
        bbb
        <!-- END OF Inner Left Frame -->
      </div>

    </div>

  </body>
</html>
